
> frontend@0.0.0 build
> vite build

[36mvite v8.1.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2480 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.46 kB Γöé gzip:   0.30 kB
dist/assets/index-Ddnvo2-d.css     19.23 kB Γöé gzip:   5.07 kB
dist/assets/index-UXM5f4Q9.js   1,175.34 kB Γöé gzip: 336.58 kB

[32mΓ£ô built in 3.30s[39m
node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:v 
   ite-reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve 
chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
